# gestao-alunos

./: README.md  pom.xml
compose/: backup.txt  docker-compose.yml
compose/sql-scripts/: init.sql
src/main/java/br/senac/sp/gestaoalunos/: GestaoAlunosApplication.java
src/main/java/br/senac/sp/gestaoalunos/controller/: AlunosController.java
src/main/java/br/senac/sp/gestaoalunos/entities/: AlunoEntity.java
src/main/java/br/senac/sp/gestaoalunos/mapper/: AlunoMapper.java
src/main/java/br/senac/sp/gestaoalunos/model/: AlunoModel.java
src/main/java/br/senac/sp/gestaoalunos/repository/: AlunoRepository.java
src/main/java/br/senac/sp/gestaoalunos/service/: AlunoService.java  AlunoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V01__criar_tabela_alunos.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: modal.js
src/main/resources/templates/: aluno-salvo.html  cadastro-aluno.html  index.html  listar-alunos.html
src/main/resources/templates/fragments/: footer.html  header.html  menu.html
src/test/java/br/senac/sp/gestaoalunos/: GestaoAlunosApplicationTests.java
